// 이메일
export const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
// 비밀번호 - 영문, 숫자, 특수문자 중 2개 조합이며 최소 8자리
export const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d|[!@#$%^&*()_+={};':"<>?,./~`-])[a-zA-Z\d!@#$%^&*()_+={};':"<>?,./~`-]{8,}$/;
// 닉네임 - 한글이나 한글, 숫자 조합으로 최소 2자
export const nicknameRegex = /^(?=.*[가-힣])[가-힣0-9]{2,}$/;